<!DOCKTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset ="UTF=8"/>
<title> Cat World Games Community Site</title>
</head>
<body>
<body background = "https://sun9-35.userapi.com/c855432/v855432878/217051/szO5kIPQIf8.jpg"></body>
<h1><font color="red">Cat World Games</font></h1>
<h4><p><font color = "orange">Наши игры можете скачать тут</font></p></h4>
<div class="prob_list">
<div class="prob_num">1</div>
<button class = "like"><a href = "https://yadi.sk/d/hiAgWq_f-AYHaw"><font color ="red">Hello Gleb:Forest</font></a></button>
<p></p>
<div class="prob_num">2</div>
<style>
 button {
    background: #008EB0; /* Синий цвет фона */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем рамку */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    margin-bottom: 1rem; /* Отступ снизу */ 
   }
   .green { background: #73A353; }
   .red { background: #C1172C; }
   .orange { background: #F7941E; }
   .like{weight:350px;
height:30px;
border:1px solid purple;
background-color:orange;
outline:none;
position:obsolute;
transform: translate(-10%.-10%);
top:100%;
left:1%;
transition: all .4s ease;
font-size: 20px;
}
button:hover {
width:150px;
height: 40 px
box-shadow:4px 4px crimson;
font-size: 21px;
  </style>
<style>
.prob_list .prob_num {
    border: 1px solid #000;
    float: left;
    text-align: center;
    height: 20px;
    line-height: 20px;
    width: 40px;
    clear: both;
    background:green;
}

</style>

<style>
.sotr{
width:250px;
font-size:30px;
background:gray;
}
</style>
<style>
.calor{
backround:cyan;
width:200px;
}
</style>


<button class = "like"><a href = "https://yadi.sk/d/kxukkuIuVmrt0g"><font color ="red">Котомир.ехе</a></font></button>
<p></p>
<p></p>
<div class="prob_num">3</div>
<button class = "like"><a href = "https://yadi.sk/d/q7Tsd--w8dqeGQ"><font color ="red">ВКотомире</font></a></button>
<p></p>
<div class="prob_num">4</div>
<button class = "like"><a href = " https://yadi.sk/d/ZZqFkntoJw-ZPg"><font color = "red">Hello Gleb 2</font></a></button>
</div>


<h3><font color ="azure">мы сотрудничаем с</font></h3>
<div class = "sotr"><font color ="yellow">Nero Lab</font></div>
<div class= "sotr"><font color ="orange">Fisash Team</font></div>
<div class = "sotr"><font color = "white">КСП(Кошачий Социалистический Прайд)</font></div>
<div class="d"><font color ="white">BLOCK CITY GUYS</font></div>
<p></p>
<p><a href = "https://vk.com/nero61"><font color="red">ВК разработчика сайта</font></a></p>

<h4><font color="orange">По поводу рекламы писать</font></h4>
<a href = "http://vk.com/nerolab666"><font color="orange">тут</font></a>
<h3><font color = "green">---------------------------------------------------------------------------------------------------------------------------------------------</font></h3>
<h3><font color ="red">Новости</font></h3>
<div class ="prob_list"></div>
<div class="prob_num>1</div>
<div class="calor"><font color ="white">Сотрудничество с BLOCK CITY GUYS</font></div>
<p></p>

<div  ><font color = "white">Немного улучшен дизайн сайта</font></div>
<h3><font color = "green">---------------------------------------------------------------------------------------------------------------------------------------------</font></h3>
<h3><font color ="cyan">Рекламная доска</font></h3>
<h4><font color ="red">Part of Valor</font></h4>
<img src="https://lh3.googleusercontent.com/ON7HK0yu4VDV3FqaGSgKmjgcRi0vsYSlJCXIIb2vW3FiJVh0kDYAos_NMzsPMuDH3Q=s180-rw" srcset="https://lh3.googleusercontent.com/ON7HK0yu4VDV3FqaGSgKmjgcRi0vsYSlJCXIIb2vW3FiJVh0kDYAos_NMzsPMuDH3Q=s360-rw 2x" class="T75of sHb2Xb" aria-hidden="true" alt="Обложка" itemprop="image" data-atf="false" data-iml="8631.710000001476">
<button><a href = "https://play.google.com/store/apps/details?id=com.FisashGames.PartOfValor"><font color = "white">Установить</font></a></button>   
<h3><a href = "https://vk.com/communism_ksp"> <font color = "white">Кошачий Социалистический Пpайд</font></a></h3>
<a href ="#" id ="tophref" style=""><font color="orange">Наверх</font></a>
<p><a href = "legal.html"><font color ="crimson">Правила сайта</font></a></p>
<h3><font color="yellow">Чат</font></h3>
<form action="" method="post">
     
      
        </form>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>

<!— Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. —>
<div id="html-chat"></div>
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>

<script>

/**
* Чат работает на comet-server.ru
* По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
*/
$(document).ready(function()
{
// Запуск api комет сервера
CometServer().start({dev_id: 15 }) // Идентификатор разработчика на comet-server.ru

// Запуск чата. Передаём ему элемент в котором надо создать окно чата.
htmljs_Chat_Init( $("#html-chat") )
});
</script>
<h3><font color="yellow">Вращающееся Коротышки(20 руб. чтоб попасть сюды)</font></h3>
<img src = "https://sun9-48.userapi.com/c854120/v854120452/22968a/IJ4r6igdqFA.jpg" class = "rotate"></img>
<p></p>
<button class ="like"><a href = "https://vk.com/nerolab666?w=app6471849_-192963872">Попасть на стену(20 руб.)</a></button>
<style>
.rotate{
  width:200px;
  height: 200px;
  transition: transform .8s;
}
.rotate:hover {
transform: rotate(360deg);
}
</style>
<h2><font color="cyan">Группа ВК</font></h2>
<iframe src="https://vk.com/nerolab666"  width="1000" height="350"></iframe>
<p></p>
<img src="https://im0-tub-ru.yandex.net/i?id=0ae5675f8b0f1813e0f6a77df76e515d-l&n=33&w=646&h=479&q=60" width ="200"></img>
<h3><font color ="red">Наши видео</font></h3>
<p></p>
<iframe src="https://youtu.be/JX95ujrQC5g" width="1050" height="350"></iframe>
</html>
